<!doctype html>
<html class="no-js" lang="">

<head>
  <title>Dwarikas</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
<!-- Latest compiled and minified CSS -->


 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 
<!-- Latest Compiled JavaScript -->
<link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body id="main">
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  <button onclick="topFunction()" id="myBtn" title="Go to top" class="off"><span class="upper-arrow">
              <img src="img/upper-arrow.png" alt="upper-arrow">
            </span></button>
    <div class="entire-content">
  

  <!-- popular -->
  <section class="popular" id="full-bg1">
    <div class="container">
      <div class="row">
        <div class="col-sm-7 medi yoga">
          <div class="row margin-zero meditation">
           <div class="container--full clearfix">
      <a href="rivival.html" class="relax">
        <img src="img/ju.jpg" alt="swimming">
        <p>Junior Suite</p>
      </a>
      <a href="revitalisation.html">
        <img src="img/ex.jpg" alt="swimming">
        <p>Executive Suite</p>
      </a>
      <a href="yoga.html">
        <img src="img/ro.jpg" alt="swimming">
        <p>Royal Suite</p>
      </a>
      <a href="pranaayati.html">
        <img src="img/villa.jpg" alt="swimming">
        <p>Villa</p>
      </a>
    </div>
          </div>
        </div>
        <div class="col-sm-5">
          <div class="package1">
            <h3>
              Living
            </h3>
            <span class="border">
              </span>
              <p>Living
Crafted by Mother Nature, each space and suite at the resort is unique, and has been created to showcase and celebrate her various forms. Throughout, a simple, spacious and rustic style complements the tranquil surroundings.
<br>
Following ancient Himalayan principles of energy and built using local materials that are not harmful to the earth or to you, care has been taken to ensure that each suite is a haven of positivity. With private indoor and outdoor living and sleeping spaces, your suite is part of a lifestyle that brings you closer to nature, creating an ideal setting for reflection, relaxation and revival.
</p>
              <!-- <a href="#" class="btn btn-book btn-transe">
                 sHOW mORE PACKAGES
                </a> -->
          </div>
        </div>
      </div>
    </div>
  </section>
  
 

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
   <script type="text/javascript" src="js/smoothscroll.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  
   <!-- Swiper JS -->
  <script src="js/swiper.min.js"></script>
  <script>
    var swiper = new Swiper('.swiper-container', {
      spaceBetween: 30,
      direction: 'vertical',
      centeredSlides: true,
      // autoplay: {
      //   delay: 2500,
      //   disableOnInteraction: false,
      // },
       navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
  <script src="js/main.js"></script>
<script>
            window.onscroll = function() {scrollFunction()};
            
            function scrollFunction() {
                if (document.body.scrollTop > 60 || document.documentElement.scrollTop > 60) {
                    document.getElementById("myBtn").style.display = "block";
                } else {
                    document.getElementById("myBtn").style.display = "none";
                }
            }
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
            </script>
  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
